In [59]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.model_selection import train_test_split
from datetime import datetime

### 1) Loading dataset

In [60]:
from datasets import load_dataset
dataset = load_dataset("d0r1h/customer_churn")

In [61]:
df = pd.DataFrame(dataset["train"])

## 2) Test dataset splitting

In [62]:
df_full_train,df_test = train_test_split(df,test_size=0.15,random_state=810)
df_train,df_val = train_test_split(df_full_train,test_size=0.15,random_state=810)

In [63]:
df_train.columns

Index(['age', 'gender', 'security_no', 'region_category',
       'membership_category', 'joining_date', 'joined_through_referral',
       'referral_id', 'preferred_offer_types', 'medium_of_operation',
       'internet_option', 'last_visit_time', 'days_since_last_login',
       'avg_time_spent', 'avg_transaction_value', 'avg_frequency_login_days',
       'points_in_wallet', 'used_special_discount',
       'offer_application_preference', 'past_complaint', 'complaint_status',
       'feedback', 'churn_risk_score'],
      dtype='object')

In [64]:
y_train = df_train.churn_risk_score
y_val = df_val.churn_risk_score
y_test = df_test.churn_risk_score

In [65]:
del df_train["churn_risk_score"]
del df_val["churn_risk_score"]
del df_test["churn_risk_score"]

In [66]:
df_full_train.head().T

,26747,9870,12602,15779,17575
age,28,34,53,36,26
gender,F,F,F,F,F
security_no,TMO2X48,9ZB6GSX,SE14OID,D2K13S1,IYRC938
region_category,Village,Town,Village,City,City
membership_category,No Membership,Premium Membership,Silver Membership,Basic Membership,Platinum Membership
joining_date,18-10-2015,11-04-2016,11-06-2015,03-03-2017,28-10-2017
joined_through_referral,Yes,Yes,Yes,No,Yes
referral_id,CID27672,CID50737,xxxxxxxx,xxxxxxxx,CID3080
preferred_offer_types,Gift Vouchers/Coupons,Without Offers,Gift Vouchers/Coupons,Credit/Debit Card Offers,Credit/Debit Card Offers
medium_of_operation,Desktop,Smartphone,Both,Desktop,Both
internet_option,Mobile_Data,Mobile_Data,Wi-Fi,Wi-Fi,Fiber_Optic
last_visit_time,23:04:10,17:39:39,5:14:01,9:29:41,6:49:03
days_since_last_login,9,17,7,14,15
avg_time_spent,94.75,94.35,794.25,389.8,664.21
avg_transaction_value,25584.22,31236.99,30205.36,43074.73,27647.66
avg_frequency_login_days,13,Error,Error,24,3
points_in_wallet,657.28,250.594542,698.22,711.1,802.48
used_special_discount,Yes,Yes,Yes,Yes,No
offer_application_preference,No,No,Yes,No,Yes
past_complaint,No,No,No,No,No
complaint_status,Not Applicable,Not Applicable,Not Applicable,Not Applicable,Not Applicable
feedback,Poor Customer Service,Poor Customer Service,Poor Customer Service,Poor Customer Service,User Friendly Website
churn_risk_score,1,0,1,1,0

## 2) Data preprocessing

In [67]:
df_full_train.columns = df_full_train.columns.str.lower().str.replace(" ","_")
features = list(df_full_train.dtypes[df_full_train.dtypes == "object"].index)
for col in features:
    df_full_train[col] = df_full_train[col].str.lower().str.replace(" ","_").str.replace('?','placeholder')
    df_full_train[col] = df_full_train[col].replace('placeholder', np.nan)

In [68]:
df_full_train["joining_date"] = pd.to_datetime(df_full_train["joining_date"])
df_full_train["joining_date"]

C:\Users\amitb\AppData\Local\Temp\ipykernel_5984\3896752696.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_full_train["joining_date"] = pd.to_datetime(df_full_train["joining_date"])

26747   2015-10-18
9870    2016-04-11
12602   2015-06-11
15779   2017-03-03
17575   2017-10-28
           ...
7732    2017-02-22
31447   2015-04-29
15253   2015-11-22
8040    2016-06-15
19828   2015-10-31
Name: joining_date, Length: 31443, dtype: datetime64[ns]

In [69]:
df_full_train["days_since_joined"] = (datetime.today() - df_full_train["joining_date"]).dt.days

In [70]:
df_full_train.head().T

,26747,9870,12602,15779,17575
age,28,34,53,36,26
gender,f,f,f,f,f
security_no,tmo2x48,9zb6gsx,se14oid,d2k13s1,iyrc938
region_category,village,town,village,city,city
membership_category,no_membership,premium_membership,silver_membership,basic_membership,platinum_membership
joining_date,2015-10-18 00:00:00,2016-04-11 00:00:00,2015-06-11 00:00:00,2017-03-03 00:00:00,2017-10-28 00:00:00
joined_through_referral,yes,yes,yes,no,yes
referral_id,cid27672,cid50737,xxxxxxxx,xxxxxxxx,cid3080
preferred_offer_types,gift_vouchers/coupons,without_offers,gift_vouchers/coupons,credit/debit_card_offers,credit/debit_card_offers
medium_of_operation,desktop,smartphone,both,desktop,both
internet_option,mobile_data,mobile_data,wi-fi,wi-fi,fiber_optic
last_visit_time,23:04:10,17:39:39,5:14:01,9:29:41,6:49:03
days_since_last_login,9,17,7,14,15
avg_time_spent,94.75,94.35,794.25,389.8,664.21
avg_transaction_value,25584.22,31236.99,30205.36,43074.73,27647.66
avg_frequency_login_days,13,error,error,24,3
points_in_wallet,657.28,250.594542,698.22,711.1,802.48
used_special_discount,yes,yes,yes,yes,no
offer_application_preference,no,no,yes,no,yes
past_complaint,no,no,no,no,no
complaint_status,not_applicable,not_applicable,not_applicable,not_applicable,not_applicable
feedback,poor_customer_service,poor_customer_service,poor_customer_service,poor_customer_service,user_friendly_website
churn_risk_score,1,0,1,1,0
days_since_joined,3051,2875,3180,2549,2310

### 2) EDA

In [71]:
df_full_train.describe()

,age,joining_date,days_since_last_login,avg_time_spent,avg_transaction_value,points_in_wallet,churn_risk_score,days_since_joined
count,31443.000000,31443,31443.000000,31443.000000,31443.000000,28523.000000,31443.000000,31443.000000
mean,37.065897,2016-07-02 21:52:54.773399552,-41.836593,243.657718,29256.002071,686.322273,0.540884,2792.088255
min,10.000000,2015-01-01 00:00:00,-999.000000,-2814.109110,800.460000,-760.661236,0.000000,2246.000000
25%,23.000000,2015-09-30 00:00:00,8.000000,60.190000,14183.330000,615.885000,0.000000,2516.000000
50%,37.000000,2016-07-03 00:00:00,12.000000,162.010000,27550.080000,697.620000,1.000000,2792.000000
75%,51.000000,2017-04-05 00:00:00,16.000000,356.430000,40857.355000,763.530000,1.000000,3069.000000
max,64.000000,2017-12-31 00:00:00,26.000000,3235.578521,99914.050000,2069.069761,1.000000,3341.000000
std,15.825134,NaN,228.616014,398.694896,19434.403253,195.040791,0.498334,317.559817

In [72]:
df_full_train.shape

(31443, 24)

In [73]:
df_full_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31443 entries, 26747 to 19828
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   age                           31443 non-null  int64
 1   gender                        31443 non-null  object
 2   security_no                   31443 non-null  object
 3   region_category               26784 non-null  object
 4   membership_category           31443 non-null  object
 5   joining_date                  31443 non-null  datetime64[ns]
 6   joined_through_referral       26832 non-null  object
 7   referral_id                   31443 non-null  object
 8   preferred_offer_types         31193 non-null  object
 9   medium_of_operation           26856 non-null  object
 10  internet_option               31443 non-null  object
 11  last_visit_time               31443 non-null  object
 12  days_since_last_login         31443 non-null  int64
 13  avg_time_spent                31443 non-null  float64
 14  avg_transaction_value         31443 non-null  float64
 15  avg_frequency_login_days      31443 non-null  object
 16  points_in_wallet              28523 non-null  float64
 17  used_special_discount         31443 non-null  object
 18  offer_application_preference  31443 non-null  object
 19  past_complaint                31443 non-null  object
 20  complaint_status              31443 non-null  object
 21  feedback                      31443 non-null  object
 22  churn_risk_score              31443 non-null  int64
 23  days_since_joined             31443 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(4), object(16)
memory usage: 6.0+ MB

In [74]:
for col in features:
    print(col)
    print(df_full_train[col].nunique())
    print("-------------------------------")

gender
3
-------------------------------
security_no
31443
-------------------------------
region_category
3
-------------------------------
membership_category
6
-------------------------------
joining_date
1096
-------------------------------
joined_through_referral
2
-------------------------------
referral_id
10263
-------------------------------
preferred_offer_types
3
-------------------------------
medium_of_operation
3
-------------------------------
internet_option
3
-------------------------------
last_visit_time
26383
-------------------------------
avg_frequency_login_days
1410
-------------------------------
used_special_discount
2
-------------------------------
offer_application_preference
2
-------------------------------
past_complaint
2
-------------------------------
complaint_status
5
-------------------------------
feedback
9
-------------------------------

In [75]:
df_full_train.isna().sum()

age                                0
gender                             0
security_no                        0
region_category                 4659
membership_category                0
joining_date                       0
joined_through_referral         4611
referral_id                        0
preferred_offer_types            250
medium_of_operation             4587
internet_option                    0
last_visit_time                    0
days_since_last_login              0
avg_time_spent                     0
avg_transaction_value              0
avg_frequency_login_days           0
points_in_wallet                2920
used_special_discount              0
offer_application_preference       0
past_complaint                     0
complaint_status                   0
feedback                           0
churn_risk_score                   0
days_since_joined                  0
dtype: int64

In [76]:
df_full_train["region_category"].value_counts()

region_category
town       12035
city       10752
village     3997
Name: count, dtype: int64

In [77]:
df_full_train["joined_through_referral"].value_counts()

joined_through_referral
no     13466
yes    13366
Name: count, dtype: int64

In [78]:
df_full_train["preferred_offer_types"].value_counts()

preferred_offer_types
gift_vouchers/coupons       10492
credit/debit_card_offers    10429
without_offers              10272
Name: count, dtype: int64

In [79]:
df_full_train["medium_of_operation"].value_counts()

medium_of_operation
desktop       11818
smartphone    11777
both           3261
Name: count, dtype: int64

In [80]:
df_full_train["points_in_wallet"].nunique()

21085

In [81]:
df_full_train["points_in_wallet"].mean()

686.3222730998235

In [83]:
#number of referral_id in the dataset
print("Number of duplicate referral ids are:",df_full_train.shape[0] - df_full_train.referral_id.nunique())

Number of duplicate referral ids are: 21180

In [86]:
df_full_train.referral_id.value_counts()

referral_id
xxxxxxxx    15172
cid43705       12
cid3979        11
cid49601        9
cid21683        8
            ...
cid51083        1
cid46492        1
cid23950        1
cid51630        1
cid57320        1
Name: count, Length: 10263, dtype: int64

In [ ]:
#Since 2nd highest referral_id is 12 so using this column does not adds a lot of information

In [58]:
#number of security_no in the dataset
print("Number of duplicate security numbers are:", df_full_train.shape[0] - df_full_train.security_no.nunique())

Number of duplicate security numbers are: 0

In [87]:
#Since all the security id is unique so this row does not add any information to the problem statement

In [38]:
numerical = ['age','days_since_last_login',
       'avg_time_spent', 'avg_transaction_value', 'avg_frequency_login_days',
       'points_in_wallet',"days_since_joined"]
categorical = [ 'gender', 'region_category',
       'membership_category','joined_through_referral',
       'preferred_offer_types', 'medium_of_operation',
       'internet_option', 'used_special_discount',
       'offer_application_preference', 'past_complaint', 'complaint_status',
       'feedback']

In [39]:
df_full_train[numerical].head().T

                             26747       9870      12602     15779     17575
age                             28          34        53        36        26
days_since_last_login            9          17         7        14        15
avg_time_spent               94.75       94.35    794.25     389.8    664.21
avg_transaction_value     25584.22    31236.99  30205.36  43074.73  27647.66
avg_frequency_login_days        13       error     error        24         3
points_in_wallet            657.28  250.594542    698.22     711.1    802.48
days_since_joined             3050        2874      3179      2548      2309

In [40]:
df_full_train[categorical].head().T

,26747,9870,12602,15779,17575
gender,f,f,f,f,f
region_category,village,town,village,city,city
membership_category,no_membership,premium_membership,silver_membership,basic_membership,platinum_membership
joined_through_referral,yes,yes,yes,no,yes
preferred_offer_types,gift_vouchers/coupons,without_offers,gift_vouchers/coupons,credit/debit_card_offers,credit/debit_card_offers
medium_of_operation,desktop,smartphone,both,desktop,both
internet_option,mobile_data,mobile_data,wi-fi,wi-fi,fiber_optic
used_special_discount,yes,yes,yes,yes,no
offer_application_preference,no,no,yes,no,yes
past_complaint,no,no,no,no,no
complaint_status,not_applicable,not_applicable,not_applicable,not_applicable,not_applicable
feedback,poor_customer_service,poor_customer_service,poor_customer_service,poor_customer_service,user_friendly_website

In [49]:
df_full_train.churn_risk_score.value_counts(normalize=True)

churn_risk_score
1    0.540884
0    0.459116
Name: proportion, dtype: float64

In [48]:
#More people are in churn category

In [51]:
global_churn = df_full_train.churn_risk_score.mean()

In [89]:
for c in categorical:
    print(c)
    df_group = df_full_train.groupby(c).churn_risk_score.agg(['mean', 'count'])
    df_group['diff'] = df_group['mean'] - global_churn
    df_group['ratio'] = df_group['mean'] / global_churn
    display(df_group)
    print()
    print()

gender

             mean  count      diff     ratio
gender
f        0.541526  15737  0.000643  1.001188
m        0.540485  15660 -0.000398  0.999264
unknown  0.456522     46 -0.084362  0.844030

region_category

                     mean  count      diff     ratio
region_category
city             0.545945  10752  0.005061  1.009358
town             0.540507  12035 -0.000377  0.999304
village          0.515637   3997 -0.025247  0.953323

membership_category

                         mean  count      diff     ratio
membership_category
basic_membership     0.965911   6571  0.425027  1.785802
gold_membership      0.369690   5767 -0.171194  0.683492
no_membership        0.969868   6571  0.428984  1.793117
platinum_membership  0.000000   3645 -0.540884  0.000000
premium_membership   0.000000   3797 -0.540884  0.000000
silver_membership    0.423213   5092 -0.117671  0.782447

joined_through_referral

                             mean  count      diff     ratio
joined_through_referral
no                       0.522798  13466 -0.018085  0.966563
yes                      0.557908  13366  0.017025  1.031476

preferred_offer_types

                              mean  count      diff     ratio
preferred_offer_types
credit/debit_card_offers  0.536868  10429 -0.004015  0.992577
gift_vouchers/coupons     0.515536  10492 -0.025348  0.953136
without_offers            0.570483  10272  0.029599  1.054724

medium_of_operation

                         mean  count      diff     ratio
medium_of_operation
both                 0.520086   3261 -0.020798  0.961549
desktop              0.531731  11818 -0.009152  0.983079
smartphone           0.551499  11777  0.010615  1.019626

internet_option

                     mean  count      diff     ratio
internet_option
fiber_optic      0.545836  10483  0.004953  1.009157
mobile_data      0.540496  10396 -0.000387  0.999284
wi-fi            0.536350  10564 -0.004534  0.991618

used_special_discount

                           mean  count      diff     ratio
used_special_discount
no                     0.545994  14143  0.005111  1.009449
yes                    0.536705  17300 -0.004178  0.992275

offer_application_preference

                                  mean  count      diff     ratio
offer_application_preference
no                            0.551457  14070  0.010573  1.019549
yes                           0.532320  17373 -0.008563  0.984168

past_complaint

                    mean  count      diff     ratio
past_complaint
no              0.536806  15799 -0.004077  0.992462
yes             0.545001  15644  0.004118  1.007613

complaint_status

                              mean  count      diff     ratio
complaint_status
no_information_available  0.547656   3882  0.006772  1.012521
not_applicable            0.536806  15799 -0.004077  0.992462
solved                    0.551311   3927  0.010428  1.019279
solved_in_follow-up       0.546653   3869  0.005769  1.010667
unsolved                  0.534544   3966 -0.006340  0.988279

feedback

                              mean  count      diff     ratio
feedback
no_reason_specified       0.636617   5380  0.095734  1.176995
poor_customer_service     0.635675   5281  0.094792  1.175253
poor_product_quality      0.651988   5382  0.111105  1.205413
poor_website              0.630888   5329  0.090004  1.166402
products_always_in_stock  0.000000   1170 -0.540884  0.000000
quality_customer_care     0.000000   1184 -0.540884  0.000000
reasonable_price          0.000000   1196 -0.540884  0.000000
too_many_ads              0.627855   5342  0.086971  1.160795
user_friendly_website     0.000000   1179 -0.540884  0.000000

In [90]:
# Membership and feedback categories have significant difference between different sub-category in terms of churn